# vim: set ft=tmux:

set -g base-index 1
if-shell "uname | grep Darwin" 'set -g default-command "reattach-to-user-namespace -l $SHELL"'

# set prefix to `
unbind-key C-b
set-option -g prefix `
#set -g prefix C-x
# press ` for 2 times to get `
bind ` send-prefix
# use ; for command prompt
unbind :
unbind \;
bind \; command-prompt

# screen like binding
unbind x
bind k confirm-before kill-pane

unbind [
bind Escape copy-mode

# setw -g mode-keys vi
setw -g mode-keys emacs
setw -g xterm-keys on
unbind %
bind _ split-window -v
bind | split-window -h
# update "terminal window" title
set -g set-titles on

# scrollback buffer size increase
set -g history-limit 10000

# I rely on zsh to rename window title
# setw -g automatic-rename off
setw -g automatic-rename on
# setw -g automatic-rename-format "#{=10:pane_current_path}"
setw -g automatic-rename-format "#{pane_current_command}"
# unbind c
# bind c run "(tmux new-window -c #{pane_current_path} -n $(basename #{pane_current_path}))"

set-option -g visual-activity on
setw -g monitor-activity on

# prevent application like less, vim clear screen after exit
set-window-option -g alternate-screen off

setw -g utf8 on
set -g terminal-overrides "*88col*:colors=88,*256col*:colors=256,xterm*:colors=256"

# aliasing tmux to "tmux -2" should also do the trick
set -g default-terminal "screen-256color"
# set -g default-terminal "xterm-256color"
set -g status-utf8 on
set -g status-justify centre
set -g status-bg default
set -g status-left "#[fg=red][ #[fg=green]#h #[fg=red]]#[default]"
set -g status-left-length 20
set -g status-right-length 25
set -g status-right "#[fg=red][ #[fg=green]%H:%M #[fg=magenta]%a %m-%d #[fg=red]] #[default]" 
setw -g window-status-format '#[fg=blue,bold]#I: #W#F#[default]'
setw -g window-status-current-format '#[fg=yellow,bold,reverse]#I: #W#F#[default] '

# configure rainbarf
# set-option -g status-utf8 on
# set -g status-right '#(rainbarf)'

# default window for session cmd
new-session -s cmd
new-window -d -t cmd:
new-window -d -t cmd:
new-window -d -t cmd:
new-window -d -t cmd:
